# shopping

./: .gitignore  README.md  baizhanshopping.sql  chenxishopping.sql
DEFAULT_GROUP/: shopping_admin_service-dev.yaml  shopping_category_customer_api-dev.yaml  shopping_category_service-dev.yaml  shopping_file_service-dev.yaml  shopping_goods_service-dev.yaml  shopping_manager_api-dev.yaml  shopping_message_service-dev.yaml  shopping_search_customer_api-dev.yaml  shopping_search_service-dev.yaml  shopping_user_service-dev.yaml
baizhan_shopping/baizhan_shopping/: package.json
baizhan_shopping/baizhan_shopping/src/: App.vue  config.js  router.js
baizhan_shopping/baizhan_shopping/src/components/: Advert.vue  Alert.vue  AreaCascader.vue  Count.vue  CustomerService.vue  Footer.vue  Header.vue  List.vue  MainHeader.vue  Nav.vue  SearchNav.vue  Steps.vue  Viewer.vue  index.js
baizhan_shopping/baizhan_shopping/src/components/address/: AddressForm.vue  index.vue
baizhan_shopping/baizhan_shopping/src/utils/: index.js  times.js
baizhan_shopping/baizhan_shopping/src/views/home/: Brand.vue  Recommend.vue  Seckill.vue  SpecialOffer.vue  index.vue
baizhan_shopping/baizhan_shopping/src/views/login/: index.vue
baizhan_shopping/baizhan_shopping/src/views/product/: AddressForm.vue  Cart.vue  List.vue  Order.vue  OrderDetail.vue  OrderInfo.vue  Pay.vue  ProductDetail.vue
baizhan_shopping/baizhan_shopping/src/views/register/: index.vue
baizhan_shopping/baizhan_shopping/src/views/seckill/: Detail.vue  List.vue  OrderInfo.vue  Pay.vue
chenxi_shopping/baizhan_shopping/: vue.config.js
chenxi_shopping/baizhan_shopping/public/: index.html
chenxi_shopping/baizhan_shopping/src/: config.js  router.js
chenxi_shopping/baizhan_shopping/src/components/: Advert.vue  Footer.vue  Header.vue  List.vue  MainHeader.vue  Viewer.vue
chenxi_shopping/baizhan_shopping/src/components/address/: AddressForm.vue  index.vue
chenxi_shopping/baizhan_shopping/src/utils/: axios.js  times.js
chenxi_shopping/baizhan_shopping/src/views/home/: Brand.vue  Recommend.vue  Seckill.vue  SpecialOffer.vue  index.vue
chenxi_shopping/baizhan_shopping/src/views/product/: AddressForm.vue  Cart.vue  Order.vue  OrderDetail.vue  OrderInfo.vue
chenxi_shopping/chenxi_shopping/: README.md  package.json
chenxi_shopping/chenxi_shopping/src/: main.js  router.js
chenxi_shopping/chenxi_shopping/src/components/: Alert.vue  AreaCascader.vue  Count.vue  CustomerService.vue  Header.vue  MainHeader.vue  Nav.vue  SearchNav.vue  Steps.vue  index.js
chenxi_shopping/chenxi_shopping/src/utils/: index.js
shopping/: pom.xml  seata-nacos-config.md  seata.sql.md
shopping/shopping_admin_service/: pom.xml
shopping/shopping_cart_customer_api/: pom.xml
shopping/shopping_cart_service/: pom.xml
shopping/shopping_category_customer_api/: pom.xml
shopping/shopping_category_service/: pom.xml
shopping/shopping_common/: pom.xml
shopping/shopping_custcare_customer_api/: pom.xml
shopping/shopping_custcare_service/: pom.xml
shopping/shopping_file_service/: pom.xml
shopping/shopping_goods_service/: pom.xml
shopping/shopping_mail_service/: pom.xml
shopping/shopping_manager_api/: pom.xml
shopping/shopping_message_service/: pom.xml
shopping/shopping_message_service/src/main/java/com/ttl/shopping_message_service/: ShoppingMessageServiceApplication.java
shopping/shopping_message_service/src/main/java/com/ttl/shopping_message_service/service/: MessageServiceImpl.java
shopping/shopping_message_service/src/main/resources/: bootstrap.yml
shopping/shopping_message_service/src/test/java/com/ttl/shopping_message_service/: ShoppingMessageServiceApplicationTests.java
shopping/shopping_order_customer_api/: pom.xml
shopping/shopping_order_service/: pom.xml
shopping/shopping_pay_service/: pom.xml
shopping/shopping_search_customer_api/: pom.xml
shopping/shopping_search_service/: pom.xml
shopping/shopping_seckill_customer_api/: pom.xml
shopping/shopping_seckill_service/: pom.xml
shopping/shopping_seckill_service/src/main/java/com/ttl/shopping_seckill_service/: ShoppingSeckillServiceApplication.java
shopping/shopping_seckill_service/src/main/java/com/ttl/shopping_seckill_service/mapper/: SeckillGoodsMapper.java
shopping/shopping_seckill_service/src/main/java/com/ttl/shopping_seckill_service/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedissonLock.java
shopping/shopping_seckill_service/src/main/java/com/ttl/shopping_seckill_service/service/: SeckillServiceImpl.java
shopping/shopping_seckill_service/src/main/resources/: application.properties  bootstrap.yml
shopping/shopping_seckill_service/src/test/java/com/ttl/shopping_seckill_service/: ShoppingSeckillServiceApplicationTests.java
shopping/shopping_user_customer_api/: pom.xml
shopping/shopping_user_service/: pom.xml
shopping/shopping_webhooks/: pom.xml
vue3-admin-main/: .eslintrc.js  README.md  package.json  vue.config.js
vue3-admin-main/public/: index.html
vue3-admin-main/src/: App.vue  config.js  main.js
vue3-admin-main/src/components/: DeleteBtn.vue  Dialog.vue  Table.vue  Upload.vue  WangEditor.vue  index.js
vue3-admin-main/src/layout/: index.vue
vue3-admin-main/src/router/: index.js
vue3-admin-main/src/utils/: axios.js
vue3-admin-main/src/views/: Login.vue
vue3-admin-main/src/views/advert/: AdvertForm.vue  AdvertView.vue
vue3-admin-main/src/views/brand/: BrandForm.vue  BrandView.vue
vue3-admin-main/src/views/good/: GoodDetail.vue  GoodForm.vue  GoodView.vue
vue3-admin-main/src/views/permission/: PermissionForm.vue  PermissionView.vue
vue3-admin-main/src/views/role/: RoleEditPerm.vue  RoleForm.vue  RolePerms.vue  RoleView.vue
vue3-admin-main/src/views/seckill/: GoodDetail.vue  SeckillForm.vue  SeckillView.vue  TableDialog.vue
vue3-admin-main/src/views/specifi/: SpecifiForm.vue  SpecifiItemForm.vue  SpecifiItems.vue  SpecifiView.vue
vue3-admin-main/src/views/types/: TypesForm.vue  TypesView.vue
vue3-admin-main/src/views/user/: UserEditRole.vue  UserForm.vue  UserRoles.vue  UserView.vue
(+223 files in other folders)
